hibernate.driver_class=org.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_db??autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=qwerty123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update